# spoof

./: .gitignore  LICENSE  pom.xml
.github/workflows/: maven.yml
src/main/assembly/: dist.xml
src/main/java/com/timhedlund/: SpoofCommand.java
src/main/resources/: google_checks.xml
